<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Config &mdash; CRT Runner 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CRT Runner 0.1 documentation" href="index.html" />
    <link rel="prev" title="Messenger" href="messenger.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="messenger.html" title="Messenger"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CRT Runner 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-crt_runner.config">
<span id="config"></span><h1>Config<a class="headerlink" href="#module-crt_runner.config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crt_runner.config.Config">
<em class="property">class </em><tt class="descclassname">crt_runner.config.</tt><tt class="descname">Config</tt><big>(</big><em>config_file</em><big>)</big><a class="headerlink" href="#crt_runner.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide configuration options for the CRT Runner</p>
<dl class="method">
<dt id="crt_runner.config.Config.__init__">
<tt class="descname">__init__</tt><big>(</big><em>config_file</em><big>)</big><a class="headerlink" href="#crt_runner.config.Config.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file</strong> (<em>The path to a yaml file or a yaml stream</em>) &#8211; A YAML file in the expected format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crt_runner.config.Config.email_text">
<tt class="descname">email_text</tt><big>(</big><em>email_type</em>, <em>field</em><big>)</big><a class="headerlink" href="#crt_runner.config.Config.email_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide text for a specific type of email</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email_type</strong> (<em>str</em>) &#8211; The email type that the information is desired for</li>
<li><strong>field</strong> (<em>str</em>) &#8211; The field desired for the above email</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The field value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">if the email_type or field is not in the config file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crt_runner.config.Config.info_by_institute">
<tt class="descname">info_by_institute</tt><big>(</big><em>institute</em>, <em>field</em><big>)</big><a class="headerlink" href="#crt_runner.config.Config.info_by_institute" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide requested information about the institute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>institute</strong> (<em>str</em>) &#8211; The institute information is desired for</li>
<li><strong>field</strong> (<em>str</em>) &#8211; The field desired for the above institute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The field value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">if the institute or field is not in the config file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="format-of-the-yaml-configuration-file">
<h2>Format of the yaml configuration file<a class="headerlink" href="#format-of-the-yaml-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The yaml file should include the following items:</p>
<ul class="simple">
<li>path_to_perl_script</li>
<li>mandrill_api_key</li>
<li>from_email</li>
<li>email_from_name</li>
<li>institutes</li>
<li>emails</li>
<li>cm_file_base_name</li>
<li>collab_file_base_name</li>
<li>user_settings_base_name</li>
</ul>
<div class="section" id="the-fields-expected-in-each-institute-section">
<h3>The fields expected in each institute section:<a class="headerlink" href="#the-fields-expected-in-each-institute-section" title="Permalink to this headline">¶</a></h3>
<p>Each of these fields should be listed under the institute name:</p>
<ul class="simple">
<li>ddm_name</li>
<li>ddm_email</li>
<li>path_to_folder</li>
<li>file_prefix</li>
</ul>
</div>
<div class="section" id="the-fields-expected-in-each-emails-section">
<h3>The fields expected in each emails section:<a class="headerlink" href="#the-fields-expected-in-each-emails-section" title="Permalink to this headline">¶</a></h3>
<p>Each of these fields should be listed under the email type:</p>
<ul class="simple">
<li>subject</li>
<li>body</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Config</a><ul>
<li><a class="reference internal" href="#format-of-the-yaml-configuration-file">Format of the yaml configuration file</a><ul>
<li><a class="reference internal" href="#the-fields-expected-in-each-institute-section">The fields expected in each institute section:</a></li>
<li><a class="reference internal" href="#the-fields-expected-in-each-emails-section">The fields expected in each emails section:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="messenger.html"
                        title="previous chapter">Messenger</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="messenger.html" title="Messenger"
             >previous</a> |</li>
        <li><a href="index.html">CRT Runner 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Matthew Cox, Nick Smrdel and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>